# Final-Regna

./: Final.sln
Final/: Final.csproj  Startup.cs  appsettings.json
Final/Areas/AdminRegna/Controllers/: AboutController.cs  AboutDetailController.cs  ApplyController.cs  ContactController.cs  DashboardController.cs  DeveloperController.cs  FactController.cs  IntroController.cs  ParallaxController.cs  PortfolioController.cs  ServiceController.cs  UserController.cs
Final/Areas/AdminRegna/Views/: _ViewImports.cshtml
Final/Areas/AdminRegna/Views/About/: Detail.cshtml  Index.cshtml  Update.cshtml
Final/Areas/AdminRegna/Views/AboutDetail/: Index.cshtml  Update.cshtml
Final/Areas/AdminRegna/Views/Apply/: Detail.cshtml  Index.cshtml  Update.cshtml
Final/Areas/AdminRegna/Views/Contact/: Detail.cshtml  Index.cshtml  Update.cshtml
Final/Areas/AdminRegna/Views/Developer/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Final/Areas/AdminRegna/Views/Fact/: Index.cshtml  Update.cshtml
Final/Areas/AdminRegna/Views/Intro/: Index.cshtml  Update.cshtml
Final/Areas/AdminRegna/Views/Parallax/: Detail.cshtml  Index.cshtml  Update.cshtml
Final/Areas/AdminRegna/Views/Portfolio/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Final/Areas/AdminRegna/Views/Service/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Final/Areas/AdminRegna/Views/Shared/: _AdminLayout.cshtml
Final/Areas/AdminRegna/Views/User/: ChangeRole.cshtml  Index.cshtml  ResetPassword.cshtml
Final/Controllers/: AboutController.cs  AccountController.cs  ApplyController.cs  ContactController.cs  HomeController.cs  LoginController.cs  PortfolioController.cs  ServiceController.cs  TeamController.cs
Final/DAL/: AppDbContext.cs
Final/Extentions/: Extention.cs
Final/Helpers/: AzIdentityErrorDescriber.cs  Helper.cs
Final/Migrations/: 20210218195954_CreateIntroTable.Designer.cs  20210218195954_CreateIntroTable.cs  20210218202019_CreateAboutAndDetailTable.Designer.cs  20210218202019_CreateAboutAndDetailTable.cs  20210218220730_CreateFactsAndFactCountersTable.Designer.cs  20210218220730_CreateFactsAndFactCountersTable.cs  20210218221947_ChangedTypeOfFactCounter.Designer.cs  20210218221947_ChangedTypeOfFactCounter.cs  20210218223642_CreateParallaxTable.Designer.cs  20210218223642_CreateParallaxTable.cs  20210225181340_CreateSomeRelationsOnTables.Designer.cs  20210225181340_CreateSomeRelationsOnTables.cs  20210226000051_CreateApplyTable.Designer.cs  20210226000051_CreateApplyTable.cs  20210226213718_ApplyAndContact.Designer.cs  20210226213718_ApplyAndContact.cs  20210226214050_ApplyTable.Designer.cs  20210226214050_ApplyTable.cs  20210309162517_AddUsersTable.Designer.cs  20210309162517_AddUsersTable.cs  20210310212937_CreateEmail.Designer.cs  20210310212937_CreateEmail.cs  20210313145530_CreateNumberSerie.Designer.cs  20210313145530_CreateNumberSerie.cs  20210316114216_ServiceDevelopers.Designer.cs  20210316114216_ServiceDevelopers.cs  AppDbContextModelSnapshot.cs
Final/Models/: About.cs  AboutDetail.cs  AppUser.cs  Apply.cs  ApplyNumberSerie.cs  Bio.cs  Contact.cs  ContactInfos.cs  DeveloperBios.cs  DeveloperDetails.cs  DeveloperSkills.cs  Developers.cs  Email.cs  FactCounters.cs  Facts.cs  Intro.cs  Parallax.cs  PhoneSeries.cs  Portfolio.cs  PortfolioDetails.cs  PortfolioDevelopers.cs  PortfolioImages.cs  PortfolioNav.cs  PortfolioNavRelations.cs  ServiceDetails.cs  ServiceDevelopers.cs  Services.cs  Skills.cs
Final/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Final/ViewModels/: AboutVM.cs  ApplyVM.cs  ContactVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ServiceVM.cs  UserVM.cs
Final/Views/About/: Index.cshtml
Final/Views/Account/: Login.cshtml  Register.cshtml
Final/Views/Apply/: Index.cshtml
Final/Views/Contact/: Index.cshtml
Final/Views/Home/: Index.cshtml
Final/Views/Portfolio/: Index.cshtml  PortfolioDetails.cshtml
Final/Views/Service/: Index.cshtml  ServiceDetails.cshtml
Final/Views/Shared/: _Layout.cshtml
Final/Views/Shared/Components/Footer/: Default.cshtml
Final/Views/Shared/Components/Header/: Default.cshtml
Final/Views/Team/: Index.cshtml  TeamDetails.cshtml
Final/wwwroot/css/: style.css
Final/wwwroot/js/: main.js
Final/wwwroot/sass/partials/: _apply.scss  _home.scss
Final/wwwroot/sass/partials/responsive/: _media576.scss  _media768.scss  _media992.scss
