<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210222081322_CreateSomeRelationsOnTables.cs" />
    <Compile Remove="Migrations\20210222081322_CreateSomeRelationsOnTables.Designer.cs" />
    <Compile Remove="Migrations\20210222082004_CreateSomeRelationsOnTables.cs" />
    <Compile Remove="Migrations\20210222082004_CreateSomeRelationsOnTables.Designer.cs" />
    <Compile Remove="Migrations\20210223075307_CreateSomeRelationsOnTables.cs" />
    <Compile Remove="Migrations\20210223075307_CreateSomeRelationsOnTables.Designer.cs" />
    <Compile Remove="Migrations\20210223083729_CreateSomeRelationsOnTables.cs" />
    <Compile Remove="Migrations\20210223083729_CreateSomeRelationsOnTables.Designer.cs" />
    <Compile Remove="Migrations\20210223084255_CreateSomeRelationsOnTables.cs" />
    <Compile Remove="Migrations\20210223084255_CreateSomeRelationsOnTables.Designer.cs" />
    <Compile Remove="Migrations\20210223150742_CreateSomeRelationsOnTables.cs" />
    <Compile Remove="Migrations\20210223150742_CreateSomeRelationsOnTables.Designer.cs" />
    <Compile Remove="Migrations\20210223205521_BioTable.cs" />
    <Compile Remove="Migrations\20210223205521_BioTable.Designer.cs" />
    <Compile Remove="Migrations\20210224152226_CreateSomeRelationsOnTables.cs" />
    <Compile Remove="Migrations\20210224152226_CreateSomeRelationsOnTables.Designer.cs" />
    <Compile Remove="Migrations\20210225070842_CreateSomeRelationsOnTable.cs" />
    <Compile Remove="Migrations\20210225070842_CreateSomeRelationsOnTable.Designer.cs" />
    <Compile Remove="Migrations\20210225075940_CreateSomeRelationsOnTable.cs" />
    <Compile Remove="Migrations\20210225075940_CreateSomeRelationsOnTable.Designer.cs" />
    <Compile Remove="Migrations\20210225084410_CreateSomeRelationsOnTable.cs" />
    <Compile Remove="Migrations\20210225084410_CreateSomeRelationsOnTable.Designer.cs" />
    <Compile Remove="Migrations\20210225085956_CreateSomeRelationsOnTable.cs" />
    <Compile Remove="Migrations\20210225085956_CreateSomeRelationsOnTable.Designer.cs" />
    <Compile Remove="Migrations\20210225154303_CreateSomeRelationsOnTable.cs" />
    <Compile Remove="Migrations\20210225154303_CreateSomeRelationsOnTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\css\maps\style.css.map" />
    <None Include="wwwroot\Admin\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\Admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\Admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\Admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\Admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\Admin\images\.DS_Store" />
    <None Include="wwwroot\Admin\images\auth\.DS_Store" />
    <None Include="wwwroot\Admin\images\faces\.DS_Store" />
    <None Include="wwwroot\Admin\images\logo-mini.svg" />
    <None Include="wwwroot\Admin\images\logo.svg" />
    <None Include="wwwroot\Admin\js\.DS_Store" />
    <None Include="wwwroot\Admin\js\chart.js" />
    <None Include="wwwroot\Admin\js\Chart.min.js" />
    <None Include="wwwroot\Admin\js\dashboard.js" />
    <None Include="wwwroot\Admin\js\data-table.js" />
    <None Include="wwwroot\Admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Admin\js\documentation.js" />
    <None Include="wwwroot\Admin\js\file-upload.js" />
    <None Include="wwwroot\Admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\Admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\Admin\js\off-canvas.js" />
    <None Include="wwwroot\Admin\js\tabs.js" />
    <None Include="wwwroot\Admin\js\template.js" />
    <None Include="wwwroot\Admin\vendors\.DS_Store" />
    <None Include="wwwroot\Admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\Admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\Admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\Admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\Admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\Admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\Admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\sass\partials\responsive\_media1200.scss" />
    <None Include="wwwroot\sass\partials\responsive\_media576.scss" />
    <None Include="wwwroot\sass\partials\responsive\_media768.scss" />
    <None Include="wwwroot\sass\partials\responsive\_media992.scss" />
    <None Include="wwwroot\sass\partials\_about.scss" />
    <None Include="wwwroot\sass\partials\_apply.scss" />
    <None Include="wwwroot\sass\partials\_contact.scss" />
    <None Include="wwwroot\sass\partials\_devDetails.scss" />
    <None Include="wwwroot\sass\partials\_home.scss" />
    <None Include="wwwroot\sass\partials\_login.scss" />
    <None Include="wwwroot\sass\partials\_portfolio.scss" />
    <None Include="wwwroot\sass\partials\_portfolioDetails.scss" />
    <None Include="wwwroot\sass\partials\_serviceDetails.scss" />
    <None Include="wwwroot\sass\partials\_services.scss" />
    <None Include="wwwroot\sass\partials\_team.scss" />
    <None Include="wwwroot\sass\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminRegna\Data\" />
    <Folder Include="Areas\AdminRegna\Models\" />
    <Folder Include="wwwroot\images\portfolio\app\" />
    <Folder Include="wwwroot\images\portfolio\card\" />
    <Folder Include="wwwroot\images\portfolio\logo\" />
    <Folder Include="wwwroot\images\portfolio\web\" />
  </ItemGroup>

</Project>
